apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wx1inh4xg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wx1inh4xg-java-quarkus-gitops